{
    "target_samples_per_class": 200,
    "age_min": 10,
    "age_max": 35,
    "bmi_min": 10.0,
    "bmi_max": 50.0,
    "age_match_range": 15,
    "bmi_match_range": 5.0,
    "min_genera": 5,
    "phenotype_uc": "Colitis, Ulcerative",
    "phenotype_health": "Health",
    "experiment_type": "metagenomics",
    "output_file": "gmrepo_data/uc_healthy_genus_abundances_matched.csv",
    "input_file": "gmrepo_data/uc_healthy_genus_abundances_matched.csv",
    "n_estimators": 100,
    "max_depth": 10,
    "feature_selection_threshold": 0.01,
    "scaler": "MinMaxScaler",
    "test_size": 0.2,
    "random_state": 42,
    "save_model": true,
    "model_path": "rf_model.pkl",
    "plot_roc": true,
    "plot_feature_importance": true,
    "plot_shap": true
}